apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: infoscale-concat-sc
  annotations:
    description: Infoscale Concat StorageClass
    storageclass.kubernetes.io/is-default-class: 'true'
provisioner: org.veritas.infoscale
parameters:
  fstype: vxfs
  layout: concat
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: Immediate