apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: infoscale-stripe-sc
  annotations:
    description: Infoscale Stripe StorageClass
provisioner: org.veritas.infoscale
parameters:
  fstype: vxfs
  layout: stripe
  nstripe: '2'
  stripeUnit: '64'
reclaimPolicy: Delete
allowVolumeExpansion: true
volumeBindingMode: Immediate
