apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
  name: csi-infoscale-resiliency-sc
parameters:
  faultTolerance: "1"
  nstripe: "4"
  fstype: vxfs
  layout: mirror-stripe
provisioner: org.veritas.infoscale
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true