apiVersion: cdi.kubevirt.io/v1beta1
kind:  StorageProfile
metadata:
  name: infoscale-mirror-sc
spec:
  claimPropertySets:
    - accessModes:
        - ReadWriteMany
      volumeMode: Block
  cloneStrategy: csi-clone
status:
  claimPropertySets:
    - accessModes:
        - ReadWriteMany
      volumeMode: Block
  cloneStrategy: csi-clone
  dataImportCronSourceFormat: pvc
  provisioner: org.veritas.infoscale