apiVersion: cdi.kubevirt.io/v1beta1
kind: StorageProfile
metadata:
  name: infoscale-stripe-sc
spec:
  claimPropertySets:
   - accessModes:
      - ReadWriteMany
     volumeMode: Block
  claimStrategy: csi-clone
status:
  claimPropertySets:
   - accessModes:
      - ReadWriteMany
     volumeMode: Block
  claimStrategy: csi-clone
  dataImportCronSourceFormat: pvc
  provisioner: org.veritas.infoscale