
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-infoscale-sc
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: org.veritas.infoscale
reclaimPolicy: Delete
allowVolumeExpansion: true
parameters:
  fstype: vxfs

  # (optional) Specifies a volume layout type.
  # Supported layouts: stripe, mirror, stripe-mirror, mirror-stripe, concat, concat-mirror, mirror-concat
  # If omitted, InfoScale internally chooses the best suited layout based on the environment.
  # layout: "mirror"

  # (optional) Specifies the number of disk or host failures a storage object can tolerate.
  # faultTolerance: "1"

  # (optional) Specifies the number of stripe columns to use when creating a striped volume.
  # nstripe: "3"

  # (optional) Specifies the stripe unit size to use for striped volume.
  # stripeUnit: "64k"

  # (optional) Specifies disks with the specified media type. All disks with the given mediatype are selected for volume creation.
  # Supported values: hdd, ssd
  # mediaType: "hdd"

  # (optional) Specifies whether to store encrypted data on disks or not.
  # Valid values are true or false
  # encryption: "false"

  # (optional) Specifies the size of each region that is tracked by a bit in the maps within a DCO volume.
  # The value must be a power of 2 and be greater than or equal to 16k. E.g, 32k, 1m etc.
  # dcoRegionSize: "1m"

  # (optional) Specifies how to initialize a new volume.
  # Valid values are "active" and "sync"
  # initType: "active"
